\relax 
\citation{Oberman}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq2}{{2}{1}{}{}{}}
\newlabel{eq3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discretize The Singular Integral}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discretizing The Tail Integral}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discretize the Nonlocal Operator: Part 1}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discretize the Nonlocal Operator: Part 2}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Dirichlet Problem}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix Form}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Example}{6}{}}
\bibcite{Oberman}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
